programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		frutas[0]="Maçã"
		frutas[1]="Pera"
		frutas[2]="Uva"
		frutas[3]="Melão"

			
		cadeia cesta[][] = {{"\n" + "Maçã","100"},{"\n" + "Pera","200"},{"\n" + "Uva","300"},{"\n" + "Melão","300"}}

		escreva ("Produto: ")
		escreva (cesta[0][0])
		escreva ("\n" +"Quantidade: ")
		escreva (cesta[0][1])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */